; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino

;MACOSX
;upload_port = /dev/cu.wchusbserial50
;monitor_port = /dev/tty.wchusbserial50

;OTA
; upload_protocol = espota
; upload_port = 192.168.1.110
; upload_flags =
;     --auth=hondamsx125
